{
  "name": "pocket-og-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "review:content": "node scripts/content-review.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
